{% extends "layout.html" %}
{% block title %}Data Understanding — PatrimonioCO{% endblock %}

{% block extra_head %}
<style>
.du-hero { padding:5rem 0 3.5rem; position:relative; overflow:hidden; }
.du-hero::before {
    content:''; position:absolute; inset:0;
    background: radial-gradient(ellipse 65% 55% at 70% 40%, rgba(201,168,76,.18) 0%, transparent 65%),
                radial-gradient(ellipse 35% 40% at 15% 80%, rgba(138,99,210,.12) 0%, transparent 55%);
    pointer-events:none;
}
.du-hero .container { position:relative; z-index:1; }
.content-sec { padding:4rem 0; border-top:1px solid var(--border2); }
.content-sec.dark { background:var(--surface); }
.phase-num { font-family:'DM Mono',monospace; font-size:.65rem; letter-spacing:.2em; text-transform:uppercase; color:var(--gold); margin-bottom:.4rem; }
.block-title { font-family:'Cormorant Garamond',serif; font-size:1.6rem; font-weight:600; color:var(--text); margin-bottom:.75rem; }
.block-body { font-size:.88rem; color:var(--muted); line-height:1.8; }
.block-body strong { color:var(--violet-lt); }

/* Variable cards */
.var-grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); gap:1rem; }
.var-card { background:var(--surface2); border:1px solid var(--border); border-radius:12px; padding:1.25rem; }
.var-type { font-family:'DM Mono',monospace; font-size:.62rem; letter-spacing:.1em; text-transform:uppercase; padding:.2rem .6rem; border-radius:999px; display:inline-block; margin-bottom:.6rem; }
.var-type.num { background:rgba(138,99,210,.15); color:var(--violet-lt); border:1px solid rgba(138,99,210,.25); }
.var-type.cat { background:rgba(201,168,76,.15); color:var(--gold-lt); border:1px solid rgba(201,168,76,.25); }
.var-name { font-family:'Cormorant Garamond',serif; font-size:1.05rem; font-weight:600; color:var(--text); margin-bottom:.3rem; }
.var-body { font-size:.82rem; color:var(--muted); line-height:1.6; }
.var-range { font-family:'DM Mono',monospace; font-size:.72rem; color:var(--gold); margin-top:.5rem; }

/* Stat table */
.stat-table { width:100%; border-collapse:collapse; font-size:.82rem; }
.stat-table th { font-family:'DM Mono',monospace; font-size:.62rem; letter-spacing:.1em; text-transform:uppercase; color:var(--muted); text-align:left; padding:.6rem .9rem; border-bottom:1px solid var(--border); }
.stat-table td { padding:.6rem .9rem; color:var(--text); border-bottom:1px solid var(--border2); }
.stat-table tr:last-child td { border-bottom:none; }
.stat-table td:first-child { color:var(--violet-lt); font-family:'DM Mono',monospace; font-size:.75rem; }
.stat-table td.num { font-family:'DM Mono',monospace; font-size:.78rem; color:var(--gold); text-align:right; }

/* Quality grid */
.quality-grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(180px,1fr)); gap:1rem; }
.quality-card { background:var(--surface2); border:1px solid var(--border); border-radius:12px; padding:1.25rem; text-align:center; }
.quality-val { font-family:'DM Mono',monospace; font-size:1.6rem; font-weight:500; line-height:1; }
.quality-val.green { color:#4ade80; }
.quality-val.yellow { color:#fbbf24; }
.quality-val.red { color:#f87171; }
.quality-lbl { font-size:.75rem; color:var(--muted); margin-top:.35rem; }

/* Bar chart inline */
.inline-bar { display:flex; align-items:center; gap:.75rem; margin-bottom:.6rem; }
.inline-bar .bar-name { font-size:.8rem; color:var(--muted); min-width:140px; }
.inline-bar .bar-wrap { flex:1; background:rgba(255,255,255,.05); border-radius:999px; height:8px; overflow:hidden; }
.inline-bar .bar-val { height:100%; border-radius:999px; background:linear-gradient(90deg,var(--violet),var(--gold)); }
.inline-bar .bar-num { font-family:'DM Mono',monospace; font-size:.72rem; color:var(--gold); min-width:40px; text-align:right; }

/* Correlation heatmap */
.corr-table { width:100%; border-collapse:collapse; font-size:.72rem; }
.corr-table th, .corr-table td { padding:.45rem .6rem; text-align:center; border:1px solid var(--border2); }
.corr-table th { font-family:'DM Mono',monospace; font-size:.6rem; color:var(--muted); background:var(--surface3); }
.corr-cell { border-radius:4px; padding:.3rem .5rem; font-family:'DM Mono',monospace; font-size:.7rem; }
</style>
{% endblock %}

{% block content %}

<!-- HERO -->
<section class="du-hero">
  <div class="container">
    <p class="phase-num"><i class="bi bi-2-circle me-1"></i>Fase 2 · CRISP-ML</p>
    <h1 style="font-family:'Cormorant Garamond',serif;font-size:clamp(2rem,4vw,3rem);font-weight:600;color:var(--text);line-height:1.15;">
      Data <em style="color:var(--gold);font-style:italic;">Understanding</em>
    </h1>
    <p style="font-size:.93rem;color:var(--muted);line-height:1.78;max-width:560px;margin-top:1rem;">
      Análisis exploratorio completo del dataset de 1.200 BIC colombianos: variables,
      calidad, estadísticas, distribuciones y correlaciones.
    </p>
  </div>
</section>

<!-- DESCRIPCIÓN DATASET -->
<section class="content-sec" id="dataset-desc">
  <div class="container">
    <div class="row g-5">
      <div class="col-lg-4 fade-up">
        <p class="phase-num">01</p>
        <h2 class="block-title">Descripción del Dataset</h2>
      </div>
      <div class="col-lg-8 fade-up d1">
        <p class="block-body" style="margin-bottom:1.5rem;">
          El dataset contiene <strong>1.200 registros</strong> de Bienes de Interés Cultural (BIC) de
          <strong>10 ciudades colombianas</strong> en <strong>8 departamentos</strong>. Cada registro integra
          información de tres fuentes: datos históricos de la estructura, variables climáticas del IDEAM
          y variables urbanísticas de OpenStreetMap.
        </p>
        <div class="quality-grid">
          <div class="quality-card"><div class="quality-val green">1.200</div><div class="quality-lbl">Registros totales</div></div>
          <div class="quality-card"><div class="quality-val green">11</div><div class="quality-lbl">Variables / columnas</div></div>
          <div class="quality-card"><div class="quality-val green">0</div><div class="quality-lbl">Valores nulos (NaN)</div></div>
          <div class="quality-card"><div class="quality-val green">0</div><div class="quality-lbl">Registros duplicados</div></div>
          <div class="quality-card"><div class="quality-val yellow">60</div><div class="quality-lbl">Outliers detectados (IQR)</div></div>
          <div class="quality-card"><div class="quality-val green">3</div><div class="quality-lbl">Clases de deterioro</div></div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ANÁLISIS DE VARIABLES -->
<section class="content-sec dark" id="variables">
  <div class="container">
    <div class="row g-4 mb-4">
      <div class="col-12 fade-up">
        <p class="phase-num">02</p>
        <h2 class="block-title">Análisis de Variables</h2>
        <p class="block-body" style="max-width:600px;">El dataset incluye 5 variables numéricas continuas, 4 variables categóricas y 2 identificadores. La variable objetivo es <strong>Nivel_Deterioro_Actual</strong>.</p>
      </div>
    </div>
    <div class="var-grid fade-up d1">
      <div class="var-card">
        <span class="var-type num">Numérica</span>
        <div class="var-name">Edad_Estructura_Anios</div>
        <div class="var-body">Años de antigüedad de la edificación patrimonial. Variable histórica clave.</div>
        <div class="var-range">Rango: 50 – 385 años · Media: 150.7</div>
      </div>
      <div class="var-card">
        <span class="var-type num">Numérica</span>
        <div class="var-name">Precipitacion_Anual_mm</div>
        <div class="var-body">Precipitación promedio anual en milímetros. Fuente: estaciones IDEAM.</div>
        <div class="var-range">Rango: 472 – 2260 mm · Media: 1202</div>
      </div>
      <div class="var-card">
        <span class="var-type num">Numérica</span>
        <div class="var-name">Humedad_Prom_Anual_pct</div>
        <div class="var-body">Porcentaje de humedad relativa promedio anual. Acelera la corrosión y hongos.</div>
        <div class="var-range">Rango: 51.7% – 99.4% · Media: 73.4%</div>
      </div>
      <div class="var-card">
        <span class="var-type num">Numérica</span>
        <div class="var-name">PM10_Promedio_ugm3</div>
        <div class="var-body">Concentración de material particulado (μg/m³). Relacionado con lluvia ácida.</div>
        <div class="var-range">Rango: -13.5* – 88.2 · Media: 32.4</div>
      </div>
      <div class="var-card">
        <span class="var-type num">Numérica</span>
        <div class="var-name">Distancia_Via_Principal_m</div>
        <div class="var-body">Distancia en metros a la vía vehicular más cercana. Indica riesgo por vibración.</div>
        <div class="var-range">Rango: 2 – 672 m · Media: 96.5 m</div>
      </div>
      <div class="var-card">
        <span class="var-type cat">Categórica</span>
        <div class="var-name">Material_Principal</div>
        <div class="var-body">Material dominante de construcción: Piedra_Coralina, Ladrillo, Adobe_Tapia, Mamposteria, Piedra_Concreto, Piedra_Ladrillo.</div>
        <div class="var-range">6 categorías · 190–219 registros c/u</div>
      </div>
      <div class="var-card">
        <span class="var-type cat">Categórica</span>
        <div class="var-name">Ciudad</div>
        <div class="var-body">Ciudad colombiana donde se ubica el BIC: Medellín, Bogotá, Cali, Cartagena, Santa Marta, entre otras.</div>
        <div class="var-range">10 ciudades · 101–136 registros c/u</div>
      </div>
      <div class="var-card">
        <span class="var-type cat">Categórica — Objetivo</span>
        <div class="var-name">Nivel_Deterioro_Actual</div>
        <div class="var-body">Variable objetivo del modelo de clasificación. Representa el estado actual de deterioro estructural.</div>
        <div class="var-range">Bajo: 713 · Medio: 469 · Alto: 18</div>
      </div>
    </div>
    <p class="block-body mt-3" style="font-size:.78rem;">* PM10 con valores negativos identificados como dato anómalo a corregir en Data Engineering.</p>
  </div>
</section>

<!-- RESUMEN ESTADÍSTICO -->
<section class="content-sec" id="estadisticas">
  <div class="container">
    <div class="row g-4 mb-4">
      <div class="col-12 fade-up">
        <p class="phase-num">03</p>
        <h2 class="block-title">Resumen Estadístico</h2>
        <p class="block-body" style="max-width:600px;">Estadísticas descriptivas de las 5 variables numéricas del dataset.</p>
      </div>
    </div>
    <div class="fade-up d1" style="overflow-x:auto;">
      <table class="stat-table">
        <thead>
          <tr>
            <th>Variable</th>
            <th style="text-align:right">Count</th>
            <th style="text-align:right">Media</th>
            <th style="text-align:right">Std</th>
            <th style="text-align:right">Mín</th>
            <th style="text-align:right">Q25</th>
            <th style="text-align:right">Mediana</th>
            <th style="text-align:right">Q75</th>
            <th style="text-align:right">Máx</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>Edad_Estructura_Anios</td><td class="num">1200</td><td class="num">150.74</td><td class="num">72.43</td><td class="num">50</td><td class="num">91</td><td class="num">148.5</td><td class="num">200</td><td class="num">385</td></tr>
          <tr><td>Precipitacion_Anual_mm</td><td class="num">1200</td><td class="num">1202.27</td><td class="num">411.51</td><td class="num">472.4</td><td class="num">910.1</td><td class="num">1091.6</td><td class="num">1474.2</td><td class="num">2260.4</td></tr>
          <tr><td>Humedad_Prom_Anual_pct</td><td class="num">1200</td><td class="num">73.41</td><td class="num">9.00</td><td class="num">51.7</td><td class="num">66.2</td><td class="num">73.5</td><td class="num">80.3</td><td class="num">99.4</td></tr>
          <tr><td>PM10_Promedio_ugm3</td><td class="num">1200</td><td class="num">32.40</td><td class="num">19.60</td><td class="num">-13.5</td><td class="num">17.2</td><td class="num">29.9</td><td class="num">47.0</td><td class="num">88.2</td></tr>
          <tr><td>Distancia_Via_Principal_m</td><td class="num">1200</td><td class="num">96.46</td><td class="num">95.99</td><td class="num">2</td><td class="num">27.0</td><td class="num">65.2</td><td class="num">138.6</td><td class="num">672</td></tr>
        </tbody>
      </table>
    </div>
  </div>
</section>

<!-- DISTRIBUCIONES -->
<section class="content-sec dark" id="distribuciones">
  <div class="container">
    <div class="row g-5">
      <div class="col-lg-5 fade-up">
        <p class="phase-num">04</p>
        <h2 class="block-title">Distribuciones Clave</h2>
        <p class="block-body">Distribución del nivel de deterioro — variable objetivo del modelo de clasificación.</p>
        <div style="margin-top:1.5rem;">
          <div class="inline-bar"><span class="bar-name">Bajo</span><div class="bar-wrap"><div class="bar-val" style="width:59.4%"></div></div><span class="bar-num">59.4%</span></div>
          <div class="inline-bar"><span class="bar-name">Medio</span><div class="bar-wrap"><div class="bar-val" style="width:39.1%"></div></div><span class="bar-num">39.1%</span></div>
          <div class="inline-bar"><span class="bar-name">Alto</span><div class="bar-wrap"><div class="bar-val" style="width:1.5%"></div></div><span class="bar-num">1.5%</span></div>
        </div>
        <p class="block-body mt-3" style="font-size:.8rem;">⚠️ Desbalance significativo: la clase Alto (18 registros) requiere técnicas de balanceo en Data Engineering.</p>
      </div>
      <div class="col-lg-7 fade-up d2">
        <h3 style="font-family:'Cormorant Garamond',serif;font-size:1.1rem;color:var(--text);margin-bottom:1rem;">Deterioro por Material Principal</h3>
        <div class="inline-bar"><span class="bar-name">Piedra Coralina</span><div class="bar-wrap"><div class="bar-val" style="width:57%"></div></div><span class="bar-num">57% Medio/Alto</span></div>
        <div class="inline-bar"><span class="bar-name">Adobe / Tapia</span><div class="bar-wrap"><div class="bar-val" style="width:53%"></div></div><span class="bar-num">53% Medio/Alto</span></div>
        <div class="inline-bar"><span class="bar-name">Ladrillo</span><div class="bar-wrap"><div class="bar-val" style="width:32%"></div></div><span class="bar-num">32% Medio/Alto</span></div>
        <div class="inline-bar"><span class="bar-name">Mampostería</span><div class="bar-wrap"><div class="bar-val" style="width:29%"></div></div><span class="bar-num">29% Medio/Alto</span></div>
        <div class="inline-bar"><span class="bar-name">Piedra Concreto</span><div class="bar-wrap"><div class="bar-val" style="width:31%"></div></div><span class="bar-num">31% Medio/Alto</span></div>
        <div class="inline-bar"><span class="bar-name">Piedra Ladrillo</span><div class="bar-wrap"><div class="bar-val" style="width:35%"></div></div><span class="bar-num">35% Medio/Alto</span></div>
        <h3 style="font-family:'Cormorant Garamond',serif;font-size:1.1rem;color:var(--text);margin:1.5rem 0 1rem;">Deterioro por Ciudad</h3>
        <div class="inline-bar"><span class="bar-name">Bogotá</span><div class="bar-wrap"><div class="bar-val" style="width:60%"></div></div><span class="bar-num">60% Medio/Alto</span></div>
        <div class="inline-bar"><span class="bar-name">Medellín</span><div class="bar-wrap"><div class="bar-val" style="width:62%"></div></div><span class="bar-num">62% Medio/Alto</span></div>
        <div class="inline-bar"><span class="bar-name">Cartagena</span><div class="bar-wrap"><div class="bar-val" style="width:50%"></div></div><span class="bar-num">50% Medio/Alto</span></div>
        <div class="inline-bar"><span class="bar-name">Villa de Leyva</span><div class="bar-wrap"><div class="bar-val" style="width:22%"></div></div><span class="bar-num">22% Medio/Alto</span></div>
        <div class="inline-bar"><span class="bar-name">Barichara</span><div class="bar-wrap"><div class="bar-val" style="width:17%"></div></div><span class="bar-num">17% Medio/Alto</span></div>
      </div>
    </div>
  </div>
</section>

<!-- CORRELACIONES -->
<section class="content-sec" id="correlaciones">
  <div class="container">
    <div class="row g-4 mb-4">
      <div class="col-12 fade-up">
        <p class="phase-num">05</p>
        <h2 class="block-title">Análisis de Correlación</h2>
        <p class="block-body" style="max-width:650px;">Matriz de correlación de Pearson entre las variables numéricas. Valores cercanos a 1 o -1 indican alta correlación. Los valores bajos sugieren independencia entre predictores, lo cual es positivo para evitar multicolinealidad.</p>
      </div>
    </div>
    <div class="fade-up d1" style="overflow-x:auto;">
      <table class="corr-table">
        <thead>
          <tr>
            <th>Variable</th>
            <th>Edad</th>
            <th>Precip.</th>
            <th>Humedad</th>
            <th>PM10</th>
            <th>Dist. Vía</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th style="text-align:left;font-family:'DM Mono',monospace;font-size:.62rem;color:var(--muted);">Edad</th>
            <td><div class="corr-cell" style="background:rgba(138,99,210,.6);color:#fff;">1.000</div></td>
            <td><div class="corr-cell" style="background:rgba(138,99,210,.05);color:var(--muted);">-0.026</div></td>
            <td><div class="corr-cell" style="background:rgba(138,99,210,.05);color:var(--muted);">-0.032</div></td>
            <td><div class="corr-cell" style="background:rgba(138,99,210,.05);color:var(--muted);">-0.018</div></td>
            <td><div class="corr-cell" style="background:rgba(138,99,210,.05);color:var(--muted);">-0.054</div></td>
          </tr>
          <tr>
            <th style="text-align:left;font-family:'DM Mono',monospace;font-size:.62rem;color:var(--muted);">Precip.</th>
            <td><div class="corr-cell" style="background:rgba(138,99,210,.05);color:var(--muted);">-0.026</div></td>
            <td><div class="corr-cell" style="background:rgba(138,99,210,.6);color:#fff;">1.000</div></td>
            <td><div class="corr-cell" style="background:rgba(138,99,210,.2);color:var(--text);">0.135</div></td>
            <td><div class="corr-cell" style="background:rgba(138,99,210,.3);color:var(--text);">0.206</div></td>
            <td><div class="corr-cell" style="background:rgba(138,99,210,.05);color:var(--muted);">0.040</div></td>
          </tr>
          <tr>
            <th style="text-align:left;font-family:'DM Mono',monospace;font-size:.62rem;color:var(--muted);">Humedad</th>
            <td><div class="corr-cell" style="background:rgba(138,99,210,.05);color:var(--muted);">-0.032</div></td>
            <td><div class="corr-cell" style="background:rgba(138,99,210,.2);color:var(--text);">0.135</div></td>
            <td><div class="corr-cell" style="background:rgba(138,99,210,.6);color:#fff;">1.000</div></td>
            <td><div class="corr-cell" style="background:rgba(138,99,210,.07);color:var(--muted);">0.044</div></td>
            <td><div class="corr-cell" style="background:rgba(138,99,210,.05);color:var(--muted);">0.034</div></td>
          </tr>
          <tr>
            <th style="text-align:left;font-family:'DM Mono',monospace;font-size:.62rem;color:var(--muted);">PM10</th>
            <td><div class="corr-cell" style="background:rgba(138,99,210,.05);color:var(--muted);">-0.018</div></td>
            <td><div class="corr-cell" style="background:rgba(138,99,210,.3);color:var(--text);">0.206</div></td>
            <td><div class="corr-cell" style="background:rgba(138,99,210,.07);color:var(--muted);">0.044</div></td>
            <td><div class="corr-cell" style="background:rgba(138,99,210,.6);color:#fff;">1.000</div></td>
            <td><div class="corr-cell" style="background:rgba(138,99,210,.05);color:var(--muted);">-0.016</div></td>
          </tr>
          <tr>
            <th style="text-align:left;font-family:'DM Mono',monospace;font-size:.62rem;color:var(--muted);">Dist. Vía</th>
            <td><div class="corr-cell" style="background:rgba(138,99,210,.05);color:var(--muted);">-0.054</div></td>
            <td><div class="corr-cell" style="background:rgba(138,99,210,.05);color:var(--muted);">0.040</div></td>
            <td><div class="corr-cell" style="background:rgba(138,99,210,.05);color:var(--muted);">0.034</div></td>
            <td><div class="corr-cell" style="background:rgba(138,99,210,.05);color:var(--muted);">-0.016</div></td>
            <td><div class="corr-cell" style="background:rgba(138,99,210,.6);color:#fff;">1.000</div></td>
          </tr>
        </tbody>
      </table>
    </div>
    <p class="block-body mt-3" style="font-size:.8rem;">✅ Correlaciones bajas entre predictores (máx. 0.206 entre Precipitación y PM10) — sin multicolinealidad significativa. El modelo puede usar todas las variables de forma independiente.</p>
  </div>
</section>

{% endblock %}
